<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <main>

        <section class="products" id="products">
        </section>
        <section class="payment">
            <h2>Total</h2>
            <hr>
            <p>Total: <span id="final-price">0$</span></p>
        </section>

    </main>

    <script src="/scripts/main.js" type="module"></script>
    <script>

    </script>

</body>

</html>